* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

a {
	text-decoration: none;
}

.navbar {
	background-color: #0b3b82;
	width: 70%;
	z-index: 20;
	position: relative;
}

.header-container {
	position: relative;
	background-color: #fff;
}

.logo-container {
	margin: auto;
}

.sticky-top {
	position: sticky;
	top: 0;
	z-index: 1030;
}

.navbar-toggler {
	border: 0;
}

.fa-bars {
	color: #ff8c00;
	font-size: 1.8rem;
}

.navbar .nav-link,
.navbar .navbar-brand {
	color: white !important;
	font-size: 1rem;
	font-weight: 500;
	margin-right: 1rem;
}

.navbar-nav {
	margin-left: auto;
	margin-right: 40px;
}

.navbar .nav-link:hover {
	color: #ffa500 !important;
}

.navbar .dropdown-menu {
	position: absolute;
	display: none;
	left: 0;
	top: 100%;
	z-index: 1050;
	background-color: white;
	border-radius: 0;
}

.navbar .dropdown-menu .dropdown-item {
	color: #0b3b82;
	padding: 0.5rem 1rem;
	transition: background-color 0.3s;
}

.navbar .dropdown-menu .dropdown-item:hover {
	background-color: #ffa500;
	color: white;
}

.navbar .dropdown-submenu {
	position: relative;
}

.navbar .dropdown-submenu .dropdown-menu {
	top: 0;
	left: 100%;
	display: none;
}

.navbar .dropdown:hover > .dropdown-menu {
	display: block;
}

.navbar .dropdown-submenu:hover > .dropdown-menu {
	display: block;
}

.hero-overlay {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	height: 100%;
}

.hero-overlay img {
	width: 100%;
	height: 80vh;
	object-fit: cover;
	filter: brightness(0.5);
}

.carousel-inner {
	max-height: 80vh;
	overflow: hidden;
}

.carousel-caption {
	text-align: center;
	bottom: 30%;
}

.carousel-caption h1 {
	color: #0b3b82;
}

.carousel-caption ul li {
	list-style: none;
	margin: 0;
	padding: 0;
	gap: 10px;
	line-height: 2rem;
}

.carousel-indicators {
	bottom: 10px;
}

.carousel-indicators button {
	background-color: #ffa500;
	border: none;
	width: 35px;
	height: 35px;
}

.carousel-indicators .active {
	background-color: #ff8c00;
}

h2 {
	color: #0b3b82;
}

h4 {
	color: #0b3b82;
}

.btn {
	background-color: #ffa500;
	color: white;
	font-size: 1.2rem;
	border: none;
	transition: background-color 0.3s;
	border-radius: 0;
	padding: 0.5rem 2rem;
}

.btn:hover {
	background-color: #dda431;
	color: white;
}

.product-card {
	position: relative;
	overflow: hidden;
	color: #fff;
	text-align: center;
	height: 100%;
}

.product-card img {
	width: 100%;
	max-height: 250px;
	filter: brightness(0.5);
	transition: transform 0.3s ease, filter 0.3s ease;
}
.product-card:hover img {
	filter: brightness(0.7);
	transform: scale(1.1);
}
.product-card .content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 2;
}
.product-card h3 {
	font-size: 1.8rem;
	margin-bottom: 0.5rem;
}
.product-card p {
	font-size: 1rem;
	margin: 0;
}
.product-card .divider {
	width: 100px;
	height: 3px;
	background: #ffc107;
	margin: 1rem auto;
}

#map {
	width: 100%;
	height: 80vh;
	background-color: #fff;
	max-width: 100%;
}

.custom-tooltip {
	background-color: #333;
	color: #fff;
	font-size: 14px;
	border-radius: 4px;
	padding: 5px;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

#who-we-are-section {
	background-color: #0b3b82;
	color: #fff;
	padding: 10px 0;
}

.who-we-are-section .row {
	align-items: center;
	justify-content: center;
}

.who-we-are-span {
	max-width: 100%;
	height: 140px;
	background-color: #ffa500;
	text-align: center;
	padding: 10px;
	margin: 0 10px;
}

.who-we-are-span p {
	margin-top: 1rem;
	font-size: 13px;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

.divider-span {
	width: 50px;
	height: 2px;
	background: #fff;
	margin: auto;
}

.stay-updated-section {
	padding: 50px 0;
	background-color: #f8f9fa;
	text-align: center;
}

.stay-updated-section .section-title {
	font-size: 2.5rem;
	font-weight: 700;
	color: #0b3b82;
	margin-bottom: 30px;
}

.slider-container {
	position: relative;
	width: 100%;
	overflow: hidden;
}

.slider {
	display: flex;
	transition: transform 0.5s ease;
	gap: 22px;
}

.slide {
	flex: 0 0 calc(33.333% - 20px);
	text-align: left;
	overflow: hidden;
}

.image-wrapper {
	position: relative;
	width: 100%;
	overflow: hidden;
}

.image-wrapper img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.3s ease;
}

.image-wrapper:hover img {
	transform: scale(1.1);
}

.image-wrapper .read-more-overlay {
	position: absolute;
	width: 100%;
	height: 120%;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	transition: opacity 0.3s ease;
}

.image-wrapper:hover .read-more-overlay {
	opacity: 1;
}

.read-more-btn {
	padding: 10px 20px;
	background-color: white;
	color: black;
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
	transition: background-color 0.3s ease, color 0.3s ease;
}

.slide div {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 10px;
	margin-top: 10px;
	font-size: 14px;
	color: #555;
}

.slide div p {
	margin: 0;
}

.slide div p:first-child {
	font-weight: bold;
}

.slide div p:nth-child(2) {
	font-size: 18px;
	color: #ffa500;
}

.slide h3 {
	font-size: 16px;
	font-weight: bold;
	margin-top: 10px;
}

.slide h3 a {
	text-decoration: none;
	color: #0b3b82;
	display: flex;
	justify-content: flex-start;
	text-align: left;
}

.dots-container {
	text-align: center;
	margin-top: 15px;
}

.dot {
	display: inline-block;
	width: 10px;
	height: 10px;
	margin: 0 5px;
	background-color: #bbb;
	border-radius: 50%;
	cursor: pointer;
}

.dot.active {
	background-color: #ffc107;
}

.breadcrumb {
	background-color: #f8f9fa;
	font-size: 14px;
	padding: 10px 110px;
}

.breadcrumb-item a {
	color: #879098;
	text-decoration: none;
}

.breadcrumb-item a:hover {
	color: #0b3b82;
}

.breadcrumb-item.active {
	color: #6c757d; /* Grey color for the active page */
}

.bussiness-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	margin-top: 60px;
}

.bussiness-card {
	background: #fff;
	padding: 20px;
	text-align: center;
	transition: transform 0.3s ease;
}

.bussiness-card:hover {
	transform: translateY(-10px);
	box-shadow: 0 12px 12px rgba(22, 20, 20, 0.1);
}

.bussiness-card .icon {
	width: 50px;
	height: 50px;
	margin-bottom: 15px;
}

.bussiness-card h5 {
	color: #c29519;
	font-size: 1.25rem;
	font-weight: 600;
	margin-bottom: 15px;
}

.bussiness-card ul {
	list-style: none;
	padding: 0;
	margin: 0;
	color: #666;
}

.bussiness-card ul li {
	font-size: 0.9rem;
	line-height: 1.6;
}

.bussiness-icon {
	color: #0b3b82;
	font-size: 2.5rem;
	margin-bottom: 1.5rem;
	padding: 1rem;
}

.content-icon {
	font-size: 3.5rem;
	color: #c29519;
	text-align: center;
	display: block;
}

.vision-mission-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 30px;
	align-items: center;
}

.quote {
	display: flex;
	flex-direction: column;
	margin-bottom: 35px;
}

.quote p {
	font-size: 1.2rem;
}

.vision,
.mission {
	text-align: left;
	background: #fff;
}

.vision h3,
.mission h3 {
	color: #c29519;
	font-size: 1.5rem;
	margin-bottom: 15px;
}

.image img {
	width: 100%;
}

.footer-container {
	background-color: #fff;
	position: relative;
}

footer img {
	width: 100px;
}

.footer-caption p {
	text-align: left;
	font-size: 13px;
}

.footer-content {
	background-color: #0b3b82;
	color: #fff;
	width: 70%;
	z-index: 20;
	position: relative;
	margin-right: auto;
}

.static-banner img {
	width: 100%;
	height: 50vh;
}

.list-group-item {
	border: none;
}

.list-group-item.active {
	background-color: #f8c471;
	color: white;
}

.list-group-item:hover {
	cursor: pointer;
}

.card img {
	height: 250px !important;
	object-fit: cover;
	border: none;
}

.card img.sharp-image {
	border-radius: 0;
	object-fit: cover;
}

.text-category {
	color: #0b3b82;
}

@media (max-width: 768px) {
	.carousel-caption {
		text-align: center;
		bottom: 20%;
	}

	#map {
		height: 100vh;
	}

	.slider-container {
		height: auto;
	}

	.slide {
		min-width: 100%;
		flex: 0 0 100%;
	}

	.slider {
		gap: 10px;
	}

	.slide div {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		gap: 10px;
		margin-top: 10px;
		font-size: 12px;
		color: #555;
	}

	.who-we-are-span {
		margin-top: 10px;
	}

	.who-we-are-content {
		text-align: center;
		margin-bottom: 10px;
	}

	.bussiness-grid {
		grid-template-columns: 1fr;
	}

	.vision-mission-grid {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 480px) {
	#map {
		height: 100vh;
	}

	.footer-item {
		text-align: left;
	}

	.slide div {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		gap: 10px;
		margin-top: 10px;
		font-size: 12px;
		color: #555;
	}

	.bussiness-grid {
		grid-template-columns: 1fr;
	}

	.vision-mission-grid {
		grid-template-columns: 1fr;
	}
}
